PORT= 5500
HASH_CONCAT = P3rf3c7C0Nc@7
JWT_SECRET= tH!51sA53cUr3p@55w0r6
JWT_EXPIRATION = 120
ENV = dev
PERMISSION_ADMIN = 2048
PERMISSION_USER = 1024
PERMISSION_RIDER = 512
PERMISSION_ALL = 1
API_VERSION=/api/v1

DATABASE_LOCAL=mongodb://localhost:27017/food_delivery
DATABASE=